main{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2%;
}
.card{
  
}
.iceImg{
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.alert{
  color: red;
  font-weight: bold;
}
#showOnlyAvailable{
  
}